C:\Users\banya\OneDrive\Desktop\C#1\Example001_Hello\bin\Debug\net6.0\Example001_Hello.exe
C:\Users\banya\OneDrive\Desktop\C#1\Example001_Hello\bin\Debug\net6.0\Example001_Hello.deps.json
C:\Users\banya\OneDrive\Desktop\C#1\Example001_Hello\bin\Debug\net6.0\Example001_Hello.runtimeconfig.json
C:\Users\banya\OneDrive\Desktop\C#1\Example001_Hello\bin\Debug\net6.0\Example001_Hello.dll
C:\Users\banya\OneDrive\Desktop\C#1\Example001_Hello\bin\Debug\net6.0\ref\Example001_Hello.dll
C:\Users\banya\OneDrive\Desktop\C#1\Example001_Hello\bin\Debug\net6.0\Example001_Hello.pdb
C:\Users\banya\OneDrive\Desktop\C#1\Example001_Hello\obj\Debug\net6.0\Example001_Hello.GlobalUsings.g.cs
C:\Users\banya\OneDrive\Desktop\C#1\Example001_Hello\obj\Debug\net6.0\Example001_Hello.csproj.AssemblyReference.cache
C:\Users\banya\OneDrive\Desktop\C#1\Example001_Hello\obj\Debug\net6.0\Example001_Hello.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\banya\OneDrive\Desktop\C#1\Example001_Hello\obj\Debug\net6.0\Example001_Hello.AssemblyInfoInputs.cache
C:\Users\banya\OneDrive\Desktop\C#1\Example001_Hello\obj\Debug\net6.0\Example001_Hello.AssemblyInfo.cs
C:\Users\banya\OneDrive\Desktop\C#1\Example001_Hello\obj\Debug\net6.0\Example001_Hello.csproj.CoreCompileInputs.cache
C:\Users\banya\OneDrive\Desktop\C#1\Example001_Hello\obj\Debug\net6.0\Example001_Hello.dll
C:\Users\banya\OneDrive\Desktop\C#1\Example001_Hello\obj\Debug\net6.0\ref\Example001_Hello.dll
C:\Users\banya\OneDrive\Desktop\C#1\Example001_Hello\obj\Debug\net6.0\Example001_Hello.pdb
C:\Users\banya\OneDrive\Desktop\C#1\Example001_Hello\obj\Debug\net6.0\Example001_Hello.genruntimeconfig.cache
